jdbc.driverLocation=/Users/time-erhu/.m2/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.99.97.1:3306/douban?useSSL=true
jdbc.userId=douban
jdbc.password=2xNESWNtMyCwHTMF